# SpringProject

./: build.gradle
src/main/java/com/ly/bigProject/: Application.java
src/main/java/com/ly/bigProject/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/ly/bigProject/controller/: TestConteoller.java
src/main/java/com/ly/bigProject/entity/: User.java
src/main/resources/config/: application.yml  logback-admin.xml
src/main/resources/templates/: 404.html  add.html  index.html  login.html  update.html
