group 'SpringProject'
version '1.0-SNAPSHOT'

// 插件
apply plugin: 'java' //java 插件

//指定编译JDk版本
sourceCompatibility = 1.8

//4 仓库地址
repositories {
    //本地仓库，地址是：D:/application/without/apache-maven-3.3.9/repo
    mavenLocal()
    //阿里镜像
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    //中央仓库
    mavenCentral()
}



dependencies {
    //加入SpringBoot依赖
    compile("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
    //compile("mybatis-spring-boot-starter:1.3.2")
    //shiro
    compile("org.apache.shiro:shiro-spring:1.4.0")
    compile("org.apache.shiro:shiro-ehcache:1.4.0")
    //swagger
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-bean-validators:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    //druid
    compile("com.alibaba:druid-spring-boot-starter:1.1.10")

    //poi
    compile("org.apache.poi:poi:3.17")
    //mybatis
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0")
    //Mysql
    compile("mysql:mysql-connector-java:8.0.15")
    //redis
    compile ("redis.clients:jedis:3.0.1")
    //dom4j,log4j
    compile ("dom4j:dom4j:1.6.1")
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

}
